{
  "name": "dyece-bot",
  "version": "1.0.0",
  "description": "Um bot feito com bastante esforço e carinho",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Hanake & Lucaas",
  "license": "ISC",
  "dependencies": {
    "node-superfetch": "0.1.10",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "firebase": "7.16.1",
    "firebase-admin": "9.0.0",
    "lowdb": "1.0.0",
    "require-all": "^3.0.0",
    "sqlite": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Dyece/BETA.git"
  },
  "bugs": {
    "url": "https://github.com/Project-Dyece/BETA/issues"
  },
  "homepage": "https://github.com/Project-Dyece/BETA#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
